<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Livro</title>
</head>
    <body>
        <div th:replace ="~{fragments/header :: header}"></div>
            <h1><strong>Livro:</strong> <span th:text="${livro.getTitulo()}"></span></h1>
                <p><strong>Autor:</strong> <span th:text="${livro.getAutor()}"></span></p>
                <p><strong>Categoria:</strong> <span th:text="${livro.getCategoria().getDescricao()}"></span></p>
        <div th:replace ="~{fragments/footer :: footer}"></div>

    </body>
</html>