<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livro</title>
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div>
        <form method="post" th:action="@{cadastrar}" th:object="${livroRequest}">
            <h2>Cadastro de Livro</h2>
            <br>
            <table>
                <tr>
                    <td>Título:</td>
                    <td><input type="text" th:field="*{titulo}"></td>
                </tr>
                <tr>
                    <td>Autor:</td>
                    <td><input type="text" th:field="*{autor}"></td>
                </tr>
                <tr>
                    <td>Categoria:</td>
                    <td>
                        <select name="categoria" th:field="*{categoria}">
                            <option name="ROMANCE" value="ROMANCE">Romance</option>
                            <option name="FICCAO" value="FICCAO">Ficção</option>
                            <option name="FANTASIA" value="FANTASIA">Fantasia</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Preço:</td>
                    <td><input type="text" th:field="*{preco}"></td>
                </tr>
                <tr>
                    <td>ISBN:</td>
                    <td><input type="text" th:field="*{isbn}"></td>
                </tr>
                <tr><td colspan="2"><input type="submit" value="Cadastrar"></td></tr>
            </table>
        </form>
    </div>
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>