<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Livro</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
    <link th:href="@{/css/style.css}" rel="stylesheet" />
</head>
<body>
    <div th:replace="~{fragments/header :: header}"></div>
    <div th:class="main_content">
        <form method="post" th:action="@{cadastrar}" th:object="${livroRequest}">
            <h2>Cadastro de Livro</h2>
            <br>
            <div>
                <label for="titulo">Título/Title:</label> <input type="text" id="titulo" th:field="*{titulo}">
                <p th:if="${#fields.hasErrors('titulo')}" th:errorclass="error" th:errors="*{titulo}"></p>
            </div>
            <div>
                <label for="autor">Autor/Author:</label> <input type="text" id="autor" th:field="*{autor}">
                <p th:if="${#fields.hasErrors('autor')}" th:errorclass="error" th:errors="*{autor}"></p>
            </div>
            <div>
                <label for="categoria">Categoria/Genre:</label>
                <select id="categoria" th:field="*{categoria}">
                    <option name="ROMANCE" value="ROMANCE">Romance/Romance</option>
                    <option name="FICCAO" value="FICCAO">Ficção/Fiction</option>
                    <option name="FANTASIA" value="FANTASIA">Fantasia/Fantasy</option>
                </select>
                <p th:if="${#fields.hasErrors('categoria')}" th:errorclass="error" th:errors="*{categoria}"></p>
            </div>
            <div>
                <label for="preco">Preço/Price:</label> <input type="number" id="preco" th:field="*{preco}">
                <p th:if="${#fields.hasErrors('preco')}" th:errorclass="error" th:errors="*{preco}"></p>
            </div>
            <div>
                <label for="isbn">ISBN:</label> <input type="text" id="isbn" th:field="*{isbn}">
                <p th:if="${#fields.hasErrors('isbn')}" th:errorclass="error" th:errors="*{isbn}"></p>
            </div>
            <div>
                <input type="submit" value="Cadastrar">
            </div>
        </form>
    </div>
    <div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>